<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8" />
</head>
<body bgcolor="white">                     
           <form  action="#" method="POST" name="form" onsubmit="return validarcamvacion();">  
                    <h1>Libros</h1>    <br>       
                        <label for=""> Codigo</label>
                        <input type="text" name="codigo" maxlength="5" required >
                        <label for=""> Titulo</label>
                        <input type="text" name="titulo" maxlength="100"   required>                 
                        <label for=""> Autor</label>
                        <input type="text" name="autor"  maxlength="60"  required>
                        <label for=""> Editorial</label>
                        <input type="text" name="editoria" maxlength="30"  required>
						<label for=""> Fecha publicacion</label>
                        <input type="date" name="fechapu" id="fechapu" required>
				        <label for=""> Fecha ingreso</label>
                        <input type="date" name="fechaingre" id="fechaingre" required>
                     <br>
                    <button onclick="validarcamvacion();">
                        Enviar</button>                </div>                                                
            </form>  
<script src="form.js"></script>
  </body>
</html>